<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>
			script.js

		</script>
		<title>Project - Planet XH²01 -Homepage</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
	</head>

	<body>
		<nav class="navbar">
			<div class="navbar__container">
				<a href="/" id="navbar__logo"><i class=""></i>XH201</a>
				<div class="navbar__toggle" id="mobile-menu">
					<span class="bar"></span> <span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar__menu">
					<li class="navbar__item">
						<a href="/index" class="navbar__links">Home</a>
					</li>
					<li class="navbar__item">
						<a href="/info.html" class="navbar__links">info</a>
					</li>
					<li class="navbar__item">
						<a href="/sources.html" class="navbar__links">sources</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<div class="main__container">
				<div class="main__content">
					<h1>Project Information</h1>
					<p>The Planet XH201 presents an aquatic world inspired by Kepler 138 and Titan,
						characterized by vast oceans and minimal land. In the deep, sunless waters, life has adapted to
						rely on chemosynthesis instead of photosynthesis, with unique plant species that thrive at the
						ocean floor, developing thicker stems to withstand high pressure and more pores for carbon
						dioxide absorption. Chemosynthesis allows bacteria and other organisms to produce food using
						chemical energy, forming the foundation of the food web in these dark ecosystems, crucial for
						supporting life in environments like the Mariana Trench.</p>

					<body>Check out our project in detail</body>
					<a href="skibidi_toilet.html">
						<button class="main__btn">explore</button>
					</a>
				</div>

			</div>
		</div>
		</div>

		<script src="app.js"></script>
	</body>

</html>
